spring.application.name=spring-kafka-groovy
# Kafka settings
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=my-group

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.acks=all
spring.kafka.consumer.request.timeout.ms=60000
spring.kafka.producer.request.timeout.ms=60000

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#Databas URL, username and password
spring.datasource.username=app_user
spring.datasource.password=AZaz09$$
spring.datasource.url=jdbc:mysql://localhost:3306/my-db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.kafka.producer.properties.interceptor.classes=com.ck.sample.spring_kafka_groovy.interceptor.KafkaProducerInterceptor
spring.kafka.consumer.properties.interceptor.classes=com.ck.sample.spring_kafka_groovy.interceptor.KafkaConsumerInterceptor


